<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula3</title>
    <style>

    body
{
    width: 100%;
    height: 100vh;
    margin: 0;
    background-image: linear-gradient(to left,rgb(33, 33, 248), rgb(49, 250, 49));  /* cor do fundo */
    display: flex;
    flex-direction: row;    /* Ajusta em linha */
    justify-content: space-around ;   /* Espaço  */
    justify-items: center;
    align-content: center;     /* vertical  */
    align-items: center;
    
    
}
    .conteudo
        {
            width: 330px;   /* largura da div */
            height: 330px;  /* altura da div */
            background-color: azure;
            font-size: 17px;  /* tamanho da fonte */
            text-align: center; /* alinhamento do texto */
            border-radius: 20px;
        
    
        }
    
        .conteudo2
        {
            width: 330px;   /* largura da div */
            height: 330px;  /* altura da div */
            background-color: azure;
            font-size: 17px;  /* tamanho da fonte */
            text-align: center; /* alinhamento do texto */
            border-radius: 20px;
            
        }
        .conteudo3
        {
            width: 330px;   /* largura da div */
            height: 330px;  /* altura da div */
            background-color: azure;
            font-size: 17px;  /* tamanho da fonte */
            text-align: center; /* alinhamento do texto */
            border-radius: 20px;
            
        }

</style>

</head>
<body>
    <div class="conteudo">
        <h1>Dentro desta div podemos colocar todo o conteúdo do nosso site.<h1>
        <h1>O conteúdo pode ser imagens, textos, etc.</h1>
        

    </div>
    <div class="conteudo2">
        <h1>Este é o texto do conteudo2.<h1>
        <h1>Estamos praticando a criação de layouts em HTML, tudo isso quem configura é o style.</h1>
        

    </div>
    <div class="conteudo3">
        <h1>Agora ficou facil criar conteudos ja que o body esta cnfigurado para alinhar tudo o que foi inserido nele .<h1>
    
        

    </div>
   
</body>
</html>